{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@db": ["src/db/index"],
      "@db/*": ["src/db/*"],
      "@redis": ["src/redis"],
      "@minio": ["src/minio"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
